{
  "name": "serviceops-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "api:generate": "openapi-typescript http://127.0.0.1:5080/openapi/v1.json -o src/lib/api/schema.d.ts"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@mui/material": "9.4.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "react-router": "8.4.0",
    "@tanstack/react-query": "5.104.0"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "8.3.1",
    "@vitejs/plugin-react": "6.1.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/node": "24.19.0",
    "openapi-typescript": "7.13.0"
  }
}
